﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="css/style.css" rel="stylesheet" />
    <title>Home</title>
</head>
<body>
    <p>
        <h1>Favorite Ball Game Poll</h1>
        <h1> Please select your favorite ball game and then press Submit Poll. </h1>
    </p>
    
    <form class="submit-form">
        <div class="main-div">
            <div class="main-batch1">
                <div class="item">
                    <div class="img-item"><img src="/images/basketball.png" /></div>
                    <div class="input-item"><input type="radio" name="favorite" value="Basketball"> Basketball</div>
                </div>
                <div class="item">
                    <div class="img-item"><img src="/images/football.png" /></div>
                    <div class="input-item"><input type="radio" name="favorite" value="Football"> Football</div>
                </div>
                <div class="item">
                    <div class="img-item"><img src="/images/soccer.png" /></div>
                    <div class="input-item"><input type="radio" name="favorite" value="Soccer"> Soccer</div>
                </div>
                <div class="item">
                    <div class="img-item"><img src="/images/Volleyball.png" /></div>
                    <div class="input-item"><input type="radio" name="favorite" value="Volleyball"> Volleyball</div>
                </div>
            </div>
            <div class="main-batch2">
                <div class="item">
                    <div class="img-item"><img src="/images/billiard.png" /></div>
                    <div class="input-item"><input type="radio" name="favorite" value="Billiard"> Billiard</div>
                </div>
                <div class="item">
                    <div class="img-item"><img src="/images/golf.png" /></div>
                    <div class="input-item"><input type="radio" name="favorite" value="Golf"> Golf</div>
                </div>
                <div class="item">
                    <div class="img-item"><img src="/images/hockey.png" /></div>
                    <div class="input-item"><input type="radio" name="favorite" value="Hockey"> Hockey</div>
                </div>
                <div class="item">
                    <div class="img-item"><img src="/images/tennis.png" /></div>
                    <div class="input-item"><input type="radio" name="favorite" value="Tennis"> Tennis</div>
                </div>
            </div>
        </div>
        <div class="submit-batch">
            <input type="submit" value="Submit Poll"/>
        </div>
    </form>
</body>
</html>